spring.application.name=SpringBatch

spring.datasource.url=jdbc:mysql://localhost:3306/springframework_batch
spring.datasource.username=root
spring.datasource.password=roopa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8093
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch.item.file.FlatFileItemReader=DEBUG
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=120000
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.leak-detection-threshold=300000
# Log level for the root logger
logging.level.root=INFO

# Log level for specific packages
logging.level.com.Batch=DEBUG

# Console logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=./logs
# File logging configuration
logging.file.name=src/main/resources/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
spring.main.allow-circular-references=true

debug=true